SECRET_KEY='django-insecure-$syqj!*v@6+o#13abvxy0p9vn)3kozostisrsha7z&hjw4!cs&'
DEBUG=True #set to false in production
DB_NAME='appointcare'
DB_USER='postgres'
DB_PASSWORD='mi@1955de'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1